{% extends 'base.html' %}

{% block content %}

<head>
    <title> Sign up</title>
</head>
    <style>
                



        .h2{
        margin-top:50px;
        }




        button:hover{
        cursor: pointer;
        background-color: slategray;
        opacity: 1;
        border-radius: 10px;
        transform: scale(1.08);
        }

        button{
        height:50px;
        width:50px;
        border:solid 1px;
        border-radius:6px;
        background-color:#57dae4;
        transition: width 1s ease-in-out;
        }


        h3{
        margin-top: 3px;
        float: left;
        }   

            

        h1{
        color: #000;
        } 


        .divform{
        border-radius: 10px;
        text-align: center;
        background-size: cover;
        background-position:center;          
        margin-left: 450px;
        width:35%;
        margin-top:110px;
        border: solid #000000 3px;
        padding:10px;

        }

        input,textarea,button{
        padding:10px;
        border-radius: 10px;
        border-color: #000;
        margin-bottom: 15px;
        width: calc(100% - 18px);
        }

        body{
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }


    </style>

    <script language="javascript">
                function validate()
                {
                if(document.contactinfo.firstname.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your First name.";
                    document.contactinfo.firstname.focus();
                    return false;
                }

                if(document.contactinfo.lastname.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your Last name.";
                    document.contactinfo.lastname.focus();
                    return false;
                }

                if(document.contactinfo.phone.value==""||isNaN(document.contactinfo.phone.value))
                {
                    document.getElementById("message").innerHTML="Please Enter Your Phone Number.";
                    document.contactinfo.phone.focus();
                    return false;
                }

                if(document.contactinfo.email.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your Email.";
                    document.contactinfo.email.focus();
                    return false;
                }

                if(document.contactinfo.password.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter a Password.";
                    document.contactinfo.password.focus();
                    return false;
                }

                if(document.contactinfo.password2.value=="")
                {
                    document.getElementById("message").innerHTML="Please Confirm Your Password.";
                    document.contactinfo.password2.focus();
                    return false;
                }
                if(document.contactinfo.password.value!==document.contactinfo.password2.value)
                {
                    document.getElementById("message").innerHTML="Passwords do not match";
                    return false;
                }


                document.window.location.href="index.html";

                }
                
    </script>

    <body>


        <div class="divform">
            <br>
            <br>
            <h1>
                Log in
            </h1>

            <div>
                <p id="message" class="errormessage">
                <h3>{{error_message}}</h3>

                </p>
            </div>

            <form method="post" action="/login">

                {% csrf_token %}


                <div>
                    <input type="email" name="email" placeholder="Email" required><br>
                    <input type="password" name="password" placeholder="Password" required><br>
                </div>

                <button class="btn" type="btn" name="login">Login into Account</button>
                <p>Don't Have Account? <a href="{% url 'signin' %}">Sign In</a></p>
                <br>
                <br>
            </form>

        </div>
    </body>

{% endblock %}
   
